<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-New Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Irish+Grover&family=Itim&family=Jolly+Lodger&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Irish+Grover&family=Itim&family=Jolly+Lodger&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css_files/newpage.css">
</head>
<body>
    <!--Adding the header-->
    <header>
        <div class="backdrop"><!--class to style the header-->
        <img src="/images/sitelogo.png" alt="site logo" class="sitelogo">
        <h6 class="sitetitle">BRAINY-PEDIA</h6>
        </div>
        <h5 class="newpagetitle">BrainyQuotes</h5>
    </header>

    <!--Adding the main contents-->
    <main>
        <main>
        <h1>Quote Of The Day</h1>
        <p>Detailed content about Post 1 goes here...</p>
    </main>
    </main>

    <!-- Comment Section -->
        <section id="comments">
           
            <!-- Add comment form -->
            <h3>Add a Comment</h3>
            <form action="/add-comment" method="POST">
                <label for="comment">Your Comment:</label><br>
                <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>
                <button type="submit">Add Comment</button>
            </form>
        </section>

        <!-- Edit button -->
        <a href="#" class="edit-button">
            <img src="/icons/icons8-edit-property-48.png" alt="Edit Page">
            <h4>Edit Page</h4>
        </a>
        <hr style="opacity: 0.5;">
<footer>
    <h6 style="text-align: center;">All Rights Reserved Project 1R1</h6>
</footer>
</body>
</html>