<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Irish+Grover&family=Itim&family=Jolly+Lodger&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Itim&family=Jolly+Lodger&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css_files/beautify.css">
    <link rel="stylesheet" href="/responsive/responsive.css">

</head>
<body>
    <div class="header">
        <img src="/images/sitelogo.png" alt="sitelogo" class="sitelogo">
        <h6 class="sitetitle">BRAINY-PEDIA</h6>
    </div>
    

    <h6 class="subheader">THE COMPUTER SCIENCE DEPARTMENT ENCYCLOPEDIA</h6>

    <div class="search-container">
    <input type="text" class="search-box" placeholder="Search...">
    <button type="submit" class="search-button">Search</button>
    </div>

    <div class="button-container">
    <a href="/pages/index.html" class="custom-button">
        Enter Site
        <img src="/icons/icons8-click-50.png" alt="click" class="clickme">
    </a>
</div>
<br><br>
    <hr>

    <footer class="footer">
    <div class="footer-item">
        <img src="/images/icons8-media-64.png" alt="BrainyMedia">
        <a href="#"><span>BrainyMedia</span></a>
    </div>
    <div class="footer-item">
        <img src="/images/icons8-quotes-94.png" alt="BrainyQuotes">
        <a href="#"> <span>BrainyQuotes</span></a>
    </div>
    <div class="footer-item">
        <img src="/images/icons8-cs-64.png" alt="BrainyFunctions">
        <a href="#"><span>BrainyFunctions</span></a>
    </div>
</footer>

<div class="footer-line">
        <div class="footer-item">
            <img src="/images/icons8-news-64.png" alt="BrainyMedia">
            <a href="#"><span>BrainyNews</span></a>
        </div>
        <div class="footer-item">
            <img src="/images/icons8-books-64.png" alt="BrainyQuotes">
            <a href="#"> <span>BrainyBooks</span></a>
        </div>
        <div class="footer-item">
            <img src="/images/icons8-dictionary-64.png" alt="BrainyFunctions">
            <a href="#"><span>BrainyDictionary</span></a>
        </div>
    </div>
    <h6 style="text-align: center;">All Rights Reserved Project 1R1</h6>

</body>
</html>